# booking

./: BookingAPI.postman_collection.json  README.md  create_tables.sql
APIPostman/BookingAPIAlten/: BookingAPIAlten.sln
APIPostman/BookingAPIAlten/BookingAPIAlten_Core/: BookingAPIAlten_Core.csproj
APIPostman/BookingAPIAlten/BookingAPIAlten_Core/Data/: IRepository.cs  ReservationDBService.cs  TransactionFactory.cs
APIPostman/BookingAPIAlten/BookingAPIAlten_Core/Data/Repository/: ReservationRepository.cs  RoomRepository.cs
APIPostman/BookingAPIAlten/BookingAPIAlten_Core/Data/Utils/: AppSettings.cs  DomainException.cs
APIPostman/BookingAPIAlten/BookingAPIAlten_Core/Domain/: IAggregateRoot.cs  IReservationRepository.cs  IRoomRepository.cs
APIPostman/BookingAPIAlten/BookingAPIAlten_Core/Domain/Enum/: StatusReservationEnum.cs  StatusRoomEnum.cs
APIPostman/BookingAPIAlten/BookingAPIAlten_Core/Domain/Model/: Booking.cs  Reservation.cs  Room.cs
APIPostman/BookingAPIAlten/BookingAPIAlten_Core/Services/: IReservationAppService.cs  ReservationAppService.cs
APIPostman/BookingAPIAlten/BookingAPIAlten_WebApi/: BookingAPIAlten_WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
APIPostman/BookingAPIAlten/BookingAPIAlten_WebApi/Controllers/: ReservationController.cs
APIPostman/BookingAPIAlten/BookingAPIAlten_WebApi/Properties/: launchSettings.json
APIPostman/BookingAPIAlten/BookingAPIAlten_WebApi/Setup/: DependencyInjection.cs
MVCIncomplet/BookingAPIAlten/: BookingAPIAlten.sln
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.Application/: BookingAPIAlten.Application.csproj
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.Application/Services/: IReservationAppService.cs  ReservationAppService.cs
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.Application/ViewModels/: BookingViewModel.cs  ReservationViewModel.cs  RoomViewModel.cs
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.Core/Data/: IRepository.cs
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.Core/DomainObjects/: DomainException.cs  IAggregateRoot.cs
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.Data/: AppSettings.cs  ApplicationDbContext.cs  BookingAPIAlten.Data.csproj  ReservationDBService.cs  TransactionFactory.cs
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.Data/Repository/: ReservationRepository.cs  RoomRepository.cs
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.Domain/: Booking.cs  BookingAPIAlten.Domain.csproj  IReservationRepository.cs  IRoomRepository.cs  Reservation.cs  Room.cs
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.Domain/Enum/: StatusReservationEnum.cs  StatusRoomEnum.cs
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.MVC/: BookingAPIAlten.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.MVC/Controllers/: HomeController.cs  ReservationController.cs
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.MVC/Models/: ErrorViewModel.cs
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.MVC/Properties/: launchSettings.json
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.MVC/Setup/: DependencyInjection.cs
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.MVC/Views/: _ViewImports.cshtml
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.MVC/Views/Home/: Index.cshtml.cs  Privacy.cshtml.cs
MVCIncomplet/BookingAPIAlten/BookingAPIAlten.MVC/Views/Reservation/: Index.cshtml
(+2 files in other folders)
