<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingAPIAlten.Core\BookingAPIAlten.Core.csproj" />
    <ProjectReference Include="..\BookingAPIAlten.Domain\BookingAPIAlten.Domain.csproj" />
  </ItemGroup>	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
  </ItemGroup>

</Project>
